#RT-Thread Studio Project Configuration
#Tue Nov 30 22:54:18 CST 2021
cfg_version=v3.0
board_name=AB32VG1-AB-PROUGEN
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=AB32VG1
bsp_version=1.0.8
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=F\:\\Project\\RTT_Competition\\RTT_Competition
project_name=RTT_Competition
bsp_path=repo/Extract/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.0.8
os_version=latest
